worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /articles {
            proxy_pass http://localhost:9090/articles;
        }
    }
}
